@import "~antd/lib/style/themes/default.less";

.show{
  display: inline;
}
.hide{
display: none;
}
.container {
  height: 100%;
   width:100%; 
  
  }

  .resultScope {
    height: 18px;
     width:100%; 
    float: right;
    }

    .resultScopeHeading {
      height: 100%;
       width:20%; 
       font-size:6;
       font-weight: bold;
       float: right;
       background-color: red;
       color: aliceblue;
       margin: auto;
      }

.horizontalContainer{
  display: inline-block;
   *display: inline;
    zoom: 1;
    vertical-align: middle; 
    height: 100%;
  }


  .visualOptionsContainer{
     width: 3%;
      height: 100%;
      padding-top: 1px;
      display: inline-block;
       margin-top: 5px;
    }

    .visualsContainer{
      width: 97%;
       height: 100%;
       padding-top: 1px;
       margin-top: 5px;
     }

.headerSearch {
  :global(.anticon-search) {
    cursor: pointer;
    font-size: 16px;
  }
  .input {
    transition: width .3s, margin-left .3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}
