@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.globalParentContainer{
  height: 100%;
  width: 100%;
  background-color: #FFF;
  overflow: auto;
}
.searchContainer{
  height: 12%;
  width: 75%;
  background-color: #FFF;
  display: table;
  margin: 0 auto;
}

.searchResultsContainer{
  display: inline-block;
  height: 22%;
  width: 98%;  
  background-color: whitesmoke;
}

.visualsContainer{
  height: 65%;
  width: 98%;  
  background-color: #FFF;
  overflow: auto;
}




.show{

  display: inline;

}

.hide{

display: none;
}

.whiteContainer{
  background-color: #FFF;
  width :100%;
 
}

.centerContainer{
  display: table;
  margin: 0 auto;
  width: 75%;
}



/* OLd css styles,which can be used as reference */


// .centerContainer1{
//   display: table;
//   margin: 0 auto;
  
// }

// /*Style to collapse Global search Filter */
// .collapseGlobalSrchFilters{
//     width: 10px;
//     height: 10px;
//     -webkit-transition: width 2s; 
//     transition: height 2s;
//     opacity: 0;
// }
// /*Style to Expand Global search Filter */
// .expandGlobalSrchFilters{
//   width: 300px;
//   height: 300px;
//   -webkit-transition: width 2; 
//   transition: height 2s;
//   opacity: 0.8;
// }

// /*Style to collapse Global searchResults */
// .collapseGlobalSrchResults{
//   width: 10px;
//   height: 100%;
//   -webkit-transition: width 2s; 
//   transition: width 2s;
//   opacity: 0;
// }
// /*Style to Expand Global search Results */
// .expandGlobalSrchResults{
// width: 500px;
// height: 100%;
// -webkit-transition: width 2s; 
// transition: width 2s;
// opacity: 0.8;
// }

// /*Style to collapse Global searchResults */
// .collapseLookups{
//   width: 10px;
//   -webkit-transition: width 2s; 
//   transition: width 2s;
//   opacity: 0;
// }
// /*Style to Expand Global search Results */
// .expandLookups{
// width: 500px;
// -webkit-transition: width 2s; 
// transition: width 2s;
// opacity: 0.8;
// }


// .searchwrapper {
//   position: absolute;
//   transform: translate(-50%, -50%);
//   top:50%;
//   left:50%;
// }
// .searchwrapper.active {}

// .searchwrapper .inputholder {    
//   height: 70px;
//   width:70px;
//   overflow: hidden;
//   background: rgba(255,255,255,0);
//   border-radius:6px;
//   position: relative;
//   transition: all 0.3s ease-in-out;
// }
// .searchwrapper.active .inputholder {
//   width:450px;
//   border-radius: 50px;
//   background: rgba(0,0,0,0.5);
//   transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
// }

// .searchwrapper .inputholder .search-input {
//   width:100%;
//   height: 50px;
//   padding:0px 70px 0 20px;
//   opacity: 0;
//   position: absolute;
//   top:0px;
//   left:0px;
//   background: transparent;
//   box-sizing: border-box;
//   border:none;
//   outline:none;
//   font-family:"Open Sans", Arial, Verdana;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 20px;
//   color:#FFF;
//   transform: translate(0, 60px);
//   transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
//   transition-delay: 0.3s;
// }
// .searchwrapper.active .inputholder .searchinput {
//   opacity: 1;
//   transform: translate(0, 10px);
// }
// .searchwrapper .inputholder .searchicon {
//   width:70px;
//   height:70px;
//   border:none;
//   border-radius:6px;
//   background: #FFF;
//   padding:0px;
//   outline:none;
//   position: relative;
//   z-index: 2;
//   float:right;
//   cursor: pointer;
//   transition: all 0.3s ease-in-out;
// }
// .searchwrapper.active .inputholder .searchicon {
//   width: 50px;
//   height:50px;
//   margin: 10px;
//   border-radius: 30px;
// }
// .searchwrapper .inputholder .searchicon span {
//   width:22px;
//   height:22px;
//   display: inline-block;
//   vertical-align: middle;
//   position:relative;
//   transform: rotate(45deg);
//   transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
// }
// .searchwrapper.active .inputholder .searchicon span {
//   transform: rotate(-45deg);
// }
// .searchwrapper .inputholder .searchicon span::before, .searchwrapper .inputholder .searchicon span::after {
//   position: absolute; 
//   content:'';
// }
// .searchwrapper .inputholder .searchicon span::before {
//   width: 4px;
//   height: 11px;
//   left: 9px;
//   top: 18px;
//   border-radius: 2px;
//   background: #FE5F55;
// }
// .searchwrapper .inputholder .searchicon span::after {
//   width: 14px;
//   height: 14px;
//   left: 0px;
//   top: 0px;
//   border-radius: 16px;
//   border: 4px solid #FE5F55;
// }
// .searchwrapper .close {
//   position: absolute;
//   z-index: 1;
//   top:24px;
//   right:20px;
//   width:25px;
//   height:25px;
//   cursor: pointer;
//   transform: rotate(-180deg);
//   transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
//   transition-delay: 0.2s;
// }
// .searchwrapper.active .close {
//   right:-50px;
//   transform: rotate(45deg);
//   transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
//   transition-delay: 0.5s;
// }
// .searchwrapper .close::before, .searchwrapper .close::after {
//   position:absolute;
//   content:'';
//   background: #FE5F55;
//   border-radius: 2px;
// }
// .searchwrapper .close::before {
//   width: 5px;
//   height: 25px;
//   left: 10px;
//   top: 0px;
// }
// .searchwrapper .close::after {
//   width: 25px;
//   height: 5px;
//   left: 0px;
//   top: 10px;
// }