//Styles for links of insight lookups
.lookupLinks{
a {
  color: rgb(12, 107, 248);
  display: inline-block;
  font-size: .9em; //Enlarge
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
 
}

a:hover, a:active {
  background-color: rgb(0, 204, 255);
  text-decoration: underline;
  color: white;
  font-size: 1em;
}

}

.cardHeader{
  font-size: .4em;
color: #f44336
}

.card {
  position: 'relative';
  width: '350px';
  color: 'red';
  boxShadow: 'rgba(255, 0, 0, 0.117647) 0px 1px 6px, rgba(255, 0, 0, 0.117647) 0px 1px 4px';
}

// text-decoration: underline; Underline.
// font-weight: bold; Bold.
// font-size: 1.4em; Enlarge.
// color: #ed490a; Color.
// background-color: #c0c0c0; Background.
// border-bottom: 2px solid #a959c3; Border.