@import "~antd/lib/style/themes/default.less";

.show{

  display: inline;

}

.hide{

display: none;
}


*{margin: 0; padding: 0;}

.container {
  height: 100%;
   width:100%; 
   font-size:0;
  
  }

.horizontalContainer{
  display: inline-block;
   *display: inline;
    zoom: 1;
    vertical-align: middle; 
    height: 100%;
  }




.headerSearch {
  :global(.anticon-search) {
    cursor: pointer;
    font-size: 16px;
  }
  .input {
    transition: width .3s, margin-left .3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}
