@import "~antd/lib/style/themes/default.less";

.container {
  position: relative;
  width: 50%;
}

.image {
opacity: 1;
display: block;
width: 100%;
height: auto;
transition: 1s ease;
backface-visibility: hidden;
}

.middle {
transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
}

.container:hover .image {
opacity: 0.3;
}

.container:hover .middle {
opacity: 1;
}




.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5;
}


