@import "~antd/lib/style/themes/default.less";

.show{
  display: inline;
}
.hide{
display: none;
}

.container {
   font-size:0;
   display: table;
   margin: 0 auto;
  height: 100px;
  width: 50%;
  padding: 5px;
  }

  .subContainer {
    font-size:0;
    background-color: rgb(247, 224, 247);
   height: 100px;
   width: 100%;
   padding: 5px;
   display: inline-block;
   }

.valueStyle{
  font-size: 25px;
  font-weight: bold;
  color: yellowgreen
}

.titleStyle{
  font-size: 15px;
  font-weight: bold;
  
}

