@import "~antd/lib/style/themes/default.less";

.show{

  display: inline;

}

.hide{

display: none;
}


*{margin: 0; padding: 0;}

.container {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
  
  }

.horizontalContainer{
  display: table-cell;
  vertical-align: middle;
}

.filterTitle{
  font-size: '6px'; 
  font-weight: 'bold'

}

.filterElements{
  width: 99%;
   font-size: '10px';
   height: 25px;
}



.headerSearch {
  :global(.anticon-search) {
    cursor: pointer;
    font-size: 16px;
  }
  .input {
    transition: width .3s, margin-left .3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}
